# FindRecipe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dustedduke/findrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dustedduke/findrecipe/: CameraActivity.java  CameraConnectionFragment.java  Category.kt  CategoryAdapter.kt  CategoryDiffUtilCallback.kt  CategoryViewHolder.kt  Constant.kt  DetectorActivity.java  ICallback.kt  LoggedInActivity.kt  MainActivity.kt  OnLoadMoreListener.kt  Recipe.kt  RecipeAdapter.kt  RecipeAdapterCategory.kt  RecipeAdapterSearch.kt  RecipeAdapterUser.kt  RecipeCreateEdit.kt  RecipeDescriptionEdit.kt  RecipeDiffUtilCallback.kt  RecipeRepository.kt  RecipeViewHolder.kt  RecyclerViewLoadMoreScroll.kt  SearchableActivity.kt  StaticDetectorActivity.kt  User.kt
app/src/main/java/com/dustedduke/findrecipe/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/dustedduke/findrecipe/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/dustedduke/findrecipe/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/dustedduke/findrecipe/tracking/: MultiBoxTracker.java
app/src/main/java/com/dustedduke/findrecipe/ui/: RecipeDescription.kt
app/src/main/java/com/dustedduke/findrecipe/ui/dashboard/: CategoryDescriptionFragment.kt  CategoryDescriptionViewModel.kt  CategoryFragment.kt  CategoryViewModel.kt  (+2 more)
app/src/main/res/drawable/: bg_white_rounded.xml  ic_face_black_110dp.xml  ic_favorite_red_border_24dp.xml  ic_favorite_red_fill_24dp.xml  main_gradient.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_recipe_create_edit.xml  activity_recipe_description.xml  activity_recipe_description_edit.xml  activity_register.xml  activity_static_detector.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  category_card.xml  content_recipe_create_edit.xml  content_recipe_create_edit2.xml  content_recipe_description.xml  content_recipe_description_edit.xml  fragment_category.xml  fragment_category_description.xml  fragment_dashboard.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  recipe_card.xml  recipe_card_search.xml  recipe_card_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_recipe_create_edit.xml  menu_recipe_description.xml  menu_recipe_description_edit.xml  menu_scrolling.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dustedduke/findrecipe/: ExampleUnitTest.kt
(+9 files in other folders)
